[Buckley]
weevil_population = 1
initial_seedbank = 5819
probability_of_decay = 0.35
probability_of_germination = 0.13
maximum_plant_fecundity = 660
fecundity_to_biomass = .025
seedling_survival_to_flowering = 0.3
seed_incorporation_rate = 0.4
damage_function_shape = .21896
# .01 to 0.5, greatly varies:
weevil_attack_rate = .5
larval_survival = 0.5
weevil_scramble_competition = 0.18768
plant_dd_shape_par = 0.1
avg_eggs_per_plant = 35


[Biennial]
initial_seedbank = 600
probability_of_decay = 0.53
probability_of_germination = 0.15
maximum_plant_fecundity = 600
fecundity_to_biomass = .025
seed_incorporation_rate = 0.45
damage_function_shape = 0.21896
weevil_population = 1
weevil_attack_rate = 0.1
larval_survival = 0.3
weevil_scramble_competition = 0.18768
initial_flower_population = 500
seedling_survival_to_rosette = .54
initial_rosette_population = 550
rosette_survival = .62
conversion_coefficient = 0.037
plant_dd_shape_par = 0.1

[NicholsonBailey]
initial_host_population = 100
initial_parasitoid_population = 10
reproductive_rate = 4
search_efficiency = 0.05
viable_eggs_per_parasitoid = 1

[SeedFeederBiennial]
initial_seedbank = 600
probability_of_decay = 0.53
probability_of_germination = 0.15
maximum_plant_fecundity = 600
fecundity_to_biomass = .025
seed_incorporation_rate = 0.45
seed_weevil_damage_function_shape = 1
seed_weevil_pop = 1
seed_weevil_attack_rate = 0.1
larval_survival = 0.3
initial_flower_population = 500
seedling_survival_to_rosette = .54
initial_rosette_population = 550
rosette_survival = .62
plant_dd_shape_par = 0.1

[DoubleAgent]
initial_seedbank = 600
probability_of_decay = 0.53
probability_of_germination = 0.15
maximum_plant_fecundity = 600
fecundity_to_biomass = .025
seed_incorporation_rate = 0.45
damage_function_shape = 0.21896
weevil_population = 1
weevil_attack_rate = 0.1
larval_survival = 0.3
weevil_scramble_competition = 0.18768
initial_flower_population = 500
seedling_survival_to_rosette = .54
initial_rosette_population = 550
rosette_survival = .62
conversion_coefficient = 0.037
plant_dd_shape_par = 0.1
seed_weevil_damage_function_shape = 1
seed_weevil_pop = 1
seed_weevil_attack_rate = 0.1
